dotnet/WinUIExample/WinUIExample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="WinUIExample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:WinUIExample">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources
                    xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->

                <ResourceDictionary>
                    <Style
                        x:Key="ExampleContainerStyle"
                        TargetType="StackPanel">
                        <Setter
                            Property="Margin"
                            Value="36" />
                        <Setter
                            Property="Spacing"
                            Value="10" />
                        <Setter
                            Property="Orientation"
                            Value="Vertical" />
                    </Style>
                    <Style
                        TargetType="controls:WrapPanel">
                        <Setter
                            Property="VerticalSpacing"
                            Value="10" />
                        <Setter
                            Property="HorizontalSpacing"
                            Value="10" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
