dotnet/WinUIExample/WinUIExample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUIExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        x:Name="NavigationView"
        SelectionChanged="NavigationView_SelectionChanged"
        Loaded="NavigationView_Loaded"
        AlwaysShowHeader="False"
        IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
        BackRequested="NavigationView_BackRequested">
        <NavigationView.MenuItems>
            <NavigationViewItem
                Content="Home"
                Icon="Home"
                Tag="WinUIExample.Pages.HomePage" />
            <NavigationViewItemSeparator />
            <NavigationViewItem
                Content="Basic Controls"
                Tag="WinUIExample.Pages.BasicControlsPage">
                <NavigationViewItem.Icon>
                    <FontIcon
                        Glyph="&#xE73A;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                Content="Interactive Controls"
                Tag="WinUIExample.Pages.InteractiveControlsPage">
                <NavigationViewItem.Icon>
                    <FontIcon
                        Glyph="&#xE7C9;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                Content="Texts Controls"
                Tag="WinUIExample.Pages.TextControlsPage">
                <NavigationViewItem.Icon>
                    <FontIcon
                        Glyph="&#xE8C1;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                Content="Collection Controls"
                Tag="WinUIExample.Pages.CollectionControlsPage">
                <NavigationViewItem.Icon>
                    <FontIcon
                        Glyph="&#xF0E2;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                Content="Layouts"
                Tag="WinUIExample.Pages.LayoutsPage">
                <NavigationViewItem.Icon>
                    <FontIcon
                        Glyph="&#xE81E;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                Content="Navigation"
                Tag="WinUIExample.Pages.NavigationPage">
                <NavigationViewItem.Icon>
                    <FontIcon
                        Glyph="&#xF0E3;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                Content="Styles"
                Tag="WinUIExample.Pages.StylesPage">
                <NavigationViewItem.Icon>
                    <FontIcon
                        Glyph="&#xE790;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator />
            <NavigationViewItem
                Content="Data Binding"
                Tag="WinUIExample.Pages.DataBindingPage">
                <NavigationViewItem.Icon>
                    <FontIcon
                        Glyph="&#xE95F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                Content="Animations"
                Tag="WinUIExample.Pages.AnimationsPage">
                <NavigationViewItem.Icon>
                    <FontIcon
                        Glyph="&#xEC58;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                Content="Media"
                Tag="WinUIExample.Pages.MediaPage">
                <NavigationViewItem.Icon>
                    <FontIcon
                        Glyph="&#xEA69;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                Content="Localizations"
                Tag="WinUIExample.Pages.LocalizationsPage">
                <NavigationViewItem.Icon>
                    <FontIcon
                        Glyph="&#xE774;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                Content="Handle Exceptions"
                Tag="WinUIExample.Pages.HandleExceptionsPage">
                <NavigationViewItem.Icon>
                    <FontIcon
                        Glyph="&#xEA39;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                Content="Resources"
                Tag="WinUIExample.Pages.ResourcesPage">
                <NavigationViewItem.Icon>
                    <FontIcon
                        Glyph="&#xF5F8;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <ScrollViewer>
            <Frame
                x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </ScrollViewer>
    </NavigationView>

</Window>
