dotnet/WpfAppDemo/Examples/BasicControl.xaml

<UserControl
    x:Class="WpfAppDemo.Examples.BasicControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            CanVerticallyScroll="True"
            Orientation="Vertical">
            <GroupBox
                Header="Label">
                <Label
                    Content="This is a label." />
            </GroupBox>
            <GroupBox
                Header="TextBox">
                <WrapPanel
                    Orientation="Horizontal">
                    <Label
                        Content="Textbox:" />
                    <TextBox />
                    <Label
                        Content="Multiline Textbox:" />
                    <TextBox
                        AcceptsReturn="True"
                        TextWrapping="Wrap" />
                </WrapPanel>

            </GroupBox>
            <GroupBox
                Header="Button">
                <WrapPanel
                    Orientation="Horizontal">
                    <Button
                        Content="Click me!"
                        Click="Button_Click" />
                </WrapPanel>

            </GroupBox>
            <GroupBox
                Header="RadioButton">
                <WrapPanel>
                    <TextBox
                        MinWidth="100"
                        IsReadOnly="True"
                        x:Name="RadioButtonValue" />
                    <RadioButton
                        Click="RadioButton_Click">
                        first
                    </RadioButton>
                    <RadioButton
                        Click="RadioButton_Click">
                        second
                    </RadioButton>
                    <RadioButton
                        Click="RadioButton_Click">
                        third
                    </RadioButton>
                </WrapPanel>
            </GroupBox>
            <GroupBox
                Header="CheckBox">
                <WrapPanel
                    Orientation="Horizontal">
                    <CheckBox
                        Content="Check All!"
                        x:Name="CheckBoxAll"
                        IsThreeState="True"
                        Checked="CheckBoxAll_Changed"
                        Unchecked="CheckBoxAll_Changed" />
                    <CheckBox
                        Content="CheckBox 1"
                        x:Name="CheckBox1"
                        Checked="CheckBox_Changed"
                        Unchecked="CheckBox_Changed" />
                    <CheckBox
                        Content="CheckBox 2"
                        x:Name="CheckBox2"
                        Checked="CheckBox_Changed"
                        Unchecked="CheckBox_Changed" />
                    <CheckBox
                        Content="CheckBox 3"
                        x:Name="CheckBox3"
                        Checked="CheckBox_Changed"
                        Unchecked="CheckBox_Changed" />

                </WrapPanel>
            </GroupBox>
            <GroupBox
                Header="PasswordBox">
                <WrapPanel
                    Orientation="Horizontal">
                    <Label
                        Content="Password:" />
                    <PasswordBox
                        x:Name="PasswordBox"
                        MinWidth="120"
                        VerticalContentAlignment="Center" />
                    <Button
                        Content="Show Password"
                        Click="ButtonPassword_Click" />
                </WrapPanel>
            </GroupBox>
            <GroupBox
                Header="ToolTip">
                <WrapPanel>
                    <Button
                        ToolTip="This is a tooltip"
                        ToolTipService.InitialShowDelay="100"
                        Content="Hover me!" />
                </WrapPanel>
            </GroupBox>
            <GroupBox
                Header="Image">
                <Image
                    Source="https://i.pinimg.com/564x/a0/52/c1/a052c135e5d7c0d457941299c65b35c8.jpg"
                    Height="300" />
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
    <UserControl.Resources>
        <Style
            TargetType="TextBox">
            <Setter
                Property="MinWidth"
                Value="100" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
        </Style>
        <Style
            TargetType="CheckBox">
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
        </Style>
        <Style
            TargetType="GroupBox" />
    </UserControl.Resources>
</UserControl>