dotnet/WpfAppDemo/Examples/DataSource.xaml

<UserControl
    x:Class="WpfAppDemo.Examples.DataSource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <x:Array
            x:Key="MyDataSource"
            Type="sys:String">
            <sys:String>one</sys:String>
            <sys:String>two</sys:String>
            <sys:String>three</sys:String>
            <sys:String>four</sys:String>
            <sys:String>five</sys:String>
        </x:Array>
    </UserControl.Resources>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            Orientation="Vertical">
            <GroupBox
                Header="Item Control">
                <ItemsControl
                    x:Name="ItemControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Content="{Binding}"
                                FontSize="14"
                                Margin="5,5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
            <GroupBox
                Header="ListBox">
                <StackPanel
                    Orientation="Vertical">
                    <ListBox
                        x:Name="ListBox"
                        ItemsSource="{Binding Source={StaticResource MyDataSource}}" />
                    <WrapPanel>
                        <Label
                            Content="Selected index:" />
                        <TextBlock
                            Text="{Binding ElementName=ListBox, Path=SelectedIndex}"
                            VerticalAlignment="Center"
                            FontWeight="Bold" />
                        <Label
                            Content="Selected item:" />
                        <TextBlock
                            Text="{Binding ElementName=ListBox, Path=SelectedItem}"
                            VerticalAlignment="Center"
                            FontWeight="Bold" />
                    </WrapPanel>
                </StackPanel>

            </GroupBox>
            <GroupBox
                Header="ComboBox">
                <StackPanel
                    Orientation="Vertical">

                    <WrapPanel>
                        <ComboBox
                            x:Name="ComboBox"
                            MinWidth="80"
                            SelectedIndex="1"
                            ItemsSource="{Binding Source={StaticResource MyDataSource}}" />
                        <Label
                            Content="Selected index:" />
                        <TextBlock
                            Text="{Binding ElementName=ComboBox, Path=SelectedIndex}"
                            VerticalAlignment="Center"
                            FontWeight="Bold" />
                        <Label
                            Content="Selected item:" />
                        <TextBlock
                            Text="{Binding ElementName=ComboBox, Path=SelectedItem}"
                            VerticalAlignment="Center"
                            FontWeight="Bold" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Custom Data Template">
                <ComboBox
                    Name="ColorComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <Rectangle
                                    Width="20"
                                    Height="20"
                                    Fill="{Binding Name}" />
                                <TextBlock
                                    Text="{Binding Name}"
                                    Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <GroupBox
                Header="ListView">
                <ListView
                    x:Name="ListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Name"
                                Width="120"
                                DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn
                                Header="Age"
                                Width="50"
                                DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn
                                Header="Email"
                                Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Email}"
                                            TextDecorations="Underline" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox
                Header="DataGrid">
                <DataGrid
                    x:Name="DataGrid" />
            </GroupBox>
        </StackPanel>
    </ScrollViewer>

</UserControl>