dotnet/WpfAppDemo/Examples/GridDemo.xaml

<UserControl
    x:Class="WpfAppDemo.Examples.GridDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />

        </Grid.RowDefinitions>
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Button 1" />
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Content="Button 2" />
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Content="Button 3" />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Content="Button 4" />
        <Button
            Grid.Column="0"
            Grid.Row="2"
            Content="Button 5" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Content="Button 6" />
        <GridSplitter
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Width="5" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Content="Button 7" />
    </Grid>
</UserControl>