dotnet/WpfAppDemo/Examples/Localizations.xaml

<UserControl
    x:Class="WpfAppDemo.Examples.Localizations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <StackPanel
        Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label>Number:</Label>
            <Label
                Name="LblNumber"
                Grid.Row="0"
                Grid.Column="1" />
            <Label
                Grid.Row="1"
                Grid.Column="0">
                Date:
            </Label>
            <Label
                Name="LblDate"
                Grid.Row="1"
                Grid.Column="1" />
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,20">
            <Button
                Tag="en-US"
                Click="CultureInfoSwitchButton_Click"
                HorizontalContentAlignment="Stretch">
                English (US)
            </Button>
            <Button
                Tag="zh-CN"
                Click="CultureInfoSwitchButton_Click"
                HorizontalContentAlignment="Stretch">
                Chinese (CN)
            </Button>
        </StackPanel>
    </StackPanel>
    <UserControl.Resources>
        <Style
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="20" />
        </Style>
    </UserControl.Resources>
</UserControl>