dotnet/WpfAppDemo/Examples/Miscellaneous.xaml

<UserControl
    x:Class="WpfAppDemo.Examples.Miscellaneous"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            Orientation="Vertical">
            <GroupBox
                Header="Timer">
                <Label
                    Name="LblTime"
                    FontSize="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </GroupBox>
            <GroupBox
                Header="Background Worker">
                <DockPanel>
                    <StackPanel
                        DockPanel.Dock="Top"
                        Orientation="Vertical">
                        <WrapPanel>
                            <Button
                                Content="Synchronous Work"
                                Click="BtnDoSynchronousCalculation_Click" />
                            <Button
                                Content="Asynchronous Work"
                                Click="BtnDoAsynchronousCalculation_Click" />

                            <WrapPanel.Resources>
                                <Style
                                    TargetType="Button">
                                    <Setter
                                        Property="Margin"
                                        Value="0,0,20,0" />
                                </Style>
                            </WrapPanel.Resources>
                        </WrapPanel>
                        <ProgressBar
                            x:Name="PbCalculationProgress"
                            MinHeight="20"
                            Margin="0,10"
                            DockPanel.Dock="Bottom" />
                    </StackPanel>
                    <ListBox
                        x:Name="LbResults"
                        Margin="0,10"
                        MinHeight="50" />
                </DockPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>