dotnet/WpfAppDemo/Examples/Trigger.xaml

<UserControl
    x:Class="WpfAppDemo.Examples.Trigger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppDemo.Examples"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <local:UpperCaseConverter
            x:Key="UpperCaseConverter" />
    </UserControl.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            Orientation="Vertical">
            <GroupBox
                Header="Property Trigger">
                <TextBlock
                    Text="Hello world!"
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="Arial">
                    <TextBlock.Style>
                        <Style
                            TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Foreground"
                                        Value="Red" />
                                    <Setter
                                        Property="TextDecorations"
                                        Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </GroupBox>

            <GroupBox
                Header="Data Trigger">
                <WrapPanel>
                    <TextBlock
                        x:Name="Text"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                        FontSize="20"
                        FontWeight="Bold"
                        FontFamily="Consolas">
                        <TextBlock.Style>
                            <Style
                                TargetType="TextBlock">
                                <Setter
                                    Property="Text"
                                    Value="Hello world!" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=CheckBox, Path=IsChecked}"
                                        Value="True">
                                        <Setter
                                            Property="Text"
                                            Value="{Binding ElementName=Text, Path=Text, Converter={StaticResource UpperCaseConverter}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox
                        x:Name="CheckBox"
                        VerticalContentAlignment="Center"
                        Content="Uppercase" />
                </WrapPanel>

            </GroupBox>

            <GroupBox
                Header="Event Trigger">
                <TextBlock
                    Text="Hello, styled world!"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style
                            TargetType="TextBlock">
                            <Style.Triggers>
                                <EventTrigger
                                    RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="FontSize"
                                                    To="30" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger
                                    RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="FontSize"
                                                    To="20" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </GroupBox>

            <GroupBox
                Header="Multi Trigger">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <CheckBox
                        Name="CbSampleYes"
                        Content="Yes" />
                    <CheckBox
                        Name="CbSampleSure"
                        Content="I'm sure" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        FontSize="28">
                        <TextBlock.Style>
                            <Style
                                TargetType="TextBlock">
                                <Setter
                                    Property="Text"
                                    Value="Unverified" />
                                <Setter
                                    Property="Foreground"
                                    Value="Red" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding ElementName=CbSampleYes, Path=IsChecked}"
                                                Value="True" />
                                            <Condition
                                                Binding="{Binding ElementName=CbSampleSure, Path=IsChecked}"
                                                Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter
                                            Property="Text"
                                            Value="Verified" />
                                        <Setter
                                            Property="Foreground"
                                            Value="Green" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>