dotnet/WpfAppDemo/MainWindow.xaml

<Window
    x:Class="WpfAppDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfAppDemo"
    xmlns:uc="clr-namespace:WpfAppDemo.Examples"
    mc:Ignorable="d"
    Title="WPF Examples"
    Height="768"
    Width="1024"
    WindowStartupLocation="CenterScreen">
    <DockPanel>
        <TabControl>
            <TabItem
                Header="Hello World">
                <uc:HelloWorld></uc:HelloWorld>
            </TabItem>
            <TabItem
                Header="Wrap Panel">
                <uc:WrapPanelDemo></uc:WrapPanelDemo>
            </TabItem>
            <TabItem
                Header="Dock Panel">
                <uc:DockPanelDemo></uc:DockPanelDemo>
            </TabItem>
            <TabItem
                Header="Grid">
                <uc:GridDemo></uc:GridDemo>
            </TabItem>
            <TabItem
                Header="Basic Controls">
                <uc:BasicControl></uc:BasicControl>
            </TabItem>
            <TabItem
                Header="Resources">
                <uc:Resources></uc:Resources>
            </TabItem>
            <TabItem
                Header="Data Binding">
                <uc:DataBindings></uc:DataBindings>
            </TabItem>
            <TabItem
                Header="Handle Exceptions">
                <uc:HandleException></uc:HandleException>
            </TabItem>
            <TabItem
                Header="Localizations">
                <uc:Localizations></uc:Localizations>
            </TabItem>
            <TabItem
                Header="Data Source">
                <uc:DataSource></uc:DataSource>
            </TabItem>
            <TabItem
                Header="Triggers">
                <uc:Trigger></uc:Trigger>
            </TabItem>
            <TabItem
                Header="Miscellaneous">
                <uc:Miscellaneous></uc:Miscellaneous>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>