dotnet/WinUIExample/WinUIExample/Pages/BasicControlsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIExample.Pages.BasicControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIExample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:WinUIExample.UserControls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel
        Style="{StaticResource ExampleContainerStyle}">

        <uc:UserControlExample
            Header="Buttons">
            <controls:WrapPanel>
                <Button
                    x:Name="Button1"
                    Content="Button"
                    Click="Button1_Click" />
                <RepeatButton
                    x:Name="RepeatButton1"
                    Content="RepeatButton"
                    Click="RepeatButton1_Click"
                    ToolTipService.ToolTip="Press down the button to see the effect." />
                <Button
                    Style="{StaticResource AccentButtonStyle}"
                    Content="Accent style button" />
                <Button
                    Content="Disabled Button"
                    IsEnabled="False" />
                <DropDownButton
                    Content="DropDownButton">
                    <DropDownButton.Flyout>
                        <MenuFlyout
                            Placement="Bottom">
                            <MenuFlyoutItem
                                Text="One" />
                            <MenuFlyoutItem
                                Text="Two" />
                            <MenuFlyoutItem
                                Text="Three" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <HyperlinkButton
                    Content="Go to pixiv"
                    NavigateUri="https://www.pixiv.net"
                    ToolTipService.ToolTip="HyperlinkButton" />
                <ToggleButton
                    x:Name="ToggleButton1"
                    Content="ToggleButton"
                    Click="ToggleButton1_Click" />

                <SplitButton
                    Content="SplitButton">
                    <SplitButton.Flyout>
                        <MenuFlyout
                            Placement="Bottom">
                            <MenuFlyoutItem
                                Text="One" />
                            <MenuFlyoutItem
                                Text="Two" />
                            <MenuFlyoutItem
                                Text="Three" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
                <ToggleSwitch
                    AutomationProperties.Name="Toggle Switch"
                    OnContent="Enabled"
                    OffContent="Disabled" />
            </controls:WrapPanel>
        </uc:UserControlExample>
        <uc:UserControlExample
            Header="Form Controls">

            <controls:WrapPanel>
                <CheckBox
                    Content="Two state checkbox" />
                <CheckBox
                    Content="Three state checkbox"
                    IsThreeState="True" />
                <ComboBox
                    x:Name="ComboBox1"
                    PlaceholderText="Choose one"
                    ToolTipService.ToolTip="ComboBox"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    SelectedIndex="{x:Bind RadioButtons1.SelectedIndex, Mode=TwoWay}"
                    MinWidth="150">
                    <x:String>One</x:String>
                    <x:String>Two</x:String>
                    <x:String>Three</x:String>
                </ComboBox>

                <RatingControl
                    AutomationProperties.Name="Rating Control"
                    Value="3"
                    IsClearEnabled="False"
                    ToolTipService.ToolTip="RatingControl" />
                <RadioButtons
                    x:Name="RadioButtons1"
                    MaxColumns="3"
                    SelectedIndex="{x:Bind ComboBox1.SelectedIndex, Mode=TwoWay}">
                    <RadioButton
                        Content="One" />
                    <RadioButton
                        Content="Two" />
                    <RadioButton
                        Content="Three" />
                </RadioButtons>
            </controls:WrapPanel>

        </uc:UserControlExample>
    </StackPanel>
</Page>
