dotnet/WinUIExample/WinUIExample/Pages/CollectionControlsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIExample.Pages.CollectionControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIExample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:WinUIExample.UserControls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel
        Style="{StaticResource ExampleContainerStyle}">
        <uc:UserControlExample
            Header="ItemsView">
            <controls:WrapPanel>
                <ItemsView
                    ItemsSource="{x:Bind MyItems}">
                    <ItemsView.ItemTemplate>
                        <DataTemplate>
                            <ItemContainer>
                                <Grid
                                    Padding="5">
                                    <TextBlock
                                        Text="{Binding}" />
                                </Grid>
                            </ItemContainer>
                        </DataTemplate>
                    </ItemsView.ItemTemplate>
                </ItemsView>
            </controls:WrapPanel>
        </uc:UserControlExample>
        <uc:UserControlExample
            Header="ListView">
            <controls:WrapPanel>
                <ListView
                    ItemsSource="{x:Bind MyItems}"
                    BorderThickness="1"
                    BorderBrush="Black"
                    MinWidth="200" />
            </controls:WrapPanel>
        </uc:UserControlExample>
        <uc:UserControlExample
            Header="ListBox">
            <controls:WrapPanel>
                <ListBox
                    ItemsSource="{x:Bind MyItems}" />
            </controls:WrapPanel>
        </uc:UserControlExample>
        <uc:UserControlExample
            Header="GridView">
            <controls:WrapPanel>
                <GridView
                    ItemsSource="{x:Bind MyItems}" />
            </controls:WrapPanel>
        </uc:UserControlExample>
        <uc:UserControlExample
            Header="FlipView">
            <StackPanel>
                <FlipView
                    Height="300"
                    x:Name="FlipView1"
                    ItemsSource="{x:Bind MyImageUrls}">
                    <FlipView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </FlipView.ItemsPanel>
                    <FlipView.ItemTemplate>
                        <DataTemplate
                            x:DataType="x:String">
                            <Image
                                Source="{x:Bind Mode=OneTime}" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>

                </FlipView>
                <PipsPager
                    HorizontalAlignment="Center"
                    Margin="0, 12, 0, 0"
                    NumberOfPages="{x:Bind MyImageUrls.Count}"
                    SelectedPageIndex="{x:Bind Path=FlipView1.SelectedIndex, Mode=TwoWay}">
                </PipsPager>
            </StackPanel>

        </uc:UserControlExample>
        <uc:UserControlExample
            Header="DataGrid">
            <RichTextBlock>
                <Paragraph>
                    This control is not yet available in WinUI 3, see
                    <Hyperlink
                        NavigateUri="https://learn.microsoft.com/en-us/windows/communitytoolkit/controls/datagrid">here</Hyperlink>
                    for more information.
                </Paragraph>
            </RichTextBlock>
        </uc:UserControlExample>
    </StackPanel>
</Page>
