dotnet/WinUIExample/WinUIExample/Pages/DataBindingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIExample.Pages.DataBindingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIExample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:WinUIExample.UserControls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <StackPanel
        Style="{StaticResource ExampleContainerStyle}">
        <uc:UserControlExample
            Header="Bindings">
            <StackPanel
                Spacing="20"
                Orientation="Vertical">
                <TextBox
                    x:Name="Textbox1"
                    MinWidth="200"
                    PlaceholderText="Input some texts to see the effect."
                    Text="Example texts..." />
                <TextBlock
                    Text="{x:Bind Textbox1.Text, Mode=OneWay}" />
            </StackPanel>
        </uc:UserControlExample>
        <uc:UserControlExample
            Header="Sliders and Progress Controls">
            <StackPanel
                Orientation="Vertical"
                MinWidth="400"
                Spacing="20">
                <Slider
                    x:Name="Slider1"
                    Minimum="0"
                    Maximum="100"
                    Value="20" />
                <ProgressBar
                    Value="{x:Bind Slider1.Value, Mode=OneWay}">
                </ProgressBar>
                <ProgressRing
                    Value="{x:Bind Slider1.Value, Mode=OneWay}"
                    IsIndeterminate="False">
                    <ProgressRing.Foreground>
                        <SolidColorBrush
                            Color="{x:Bind ColorPickerButton1.SelectedColor, Mode=OneWay}" />
                    </ProgressRing.Foreground>
                </ProgressRing>
                <TextBlock
                    Text="Choose a color:"
                    Style="{StaticResource BaseTextBlockStyle}" />
                <controls:ColorPickerButton
                    x:Name="ColorPickerButton1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    SelectedColor="Orange" />
            </StackPanel>
        </uc:UserControlExample>
    </StackPanel>

</Page>
