dotnet/WinUIExample/WinUIExample/Pages/LayoutsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIExample.Pages.LayoutsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIExample.Pages"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:WinUIExample.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel
        Style="{StaticResource ExampleContainerStyle}">
        <uc:UserControlExample
            Header="Border">
            <controls:WrapPanel>
                <Border
                    BorderThickness="2"
                    BorderBrush="ForestGreen">
                    <TextBlock
                        Text="Some Text" />
                </Border>
            </controls:WrapPanel>

        </uc:UserControlExample>
        <uc:UserControlExample
            Header="Canvas">
            <controls:WrapPanel>
                <Canvas
                    Width="120"
                    Height="120"
                    Background="Gray">
                    <Canvas.Resources>
                        <Style
                            TargetType="Rectangle">
                            <Setter
                                Property="Width"
                                Value="40" />
                            <Setter
                                Property="Height"
                                Value="40" />
                        </Style>
                    </Canvas.Resources>
                    <Rectangle
                        Fill="Red"
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Canvas.ZIndex="0" />
                    <Rectangle
                        Fill="Yellow"
                        Canvas.Left="20"
                        Canvas.Top="20"
                        Canvas.ZIndex="1" />
                    <Rectangle
                        Fill="Blue"
                        Canvas.Left="40"
                        Canvas.Top="40"
                        Canvas.ZIndex="2" />
                    <Rectangle
                        Fill="Green"
                        Canvas.Left="60"
                        Canvas.Top="60"
                        Canvas.ZIndex="3" />
                </Canvas>
            </controls:WrapPanel>

        </uc:UserControlExample>
        <uc:UserControlExample
            Header="Expander">
            <controls:WrapPanel>
                <Expander
                    IsExpanded="False"
                    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    Header="This text is in the header"
                    Content="This is in the content" />
            </controls:WrapPanel>

        </uc:UserControlExample>
        <uc:UserControlExample
            Header="Grid">
            <controls:WrapPanel>
                <Grid
                    Width="129"
                    Height="120"
                    Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Fill="Red"
                        Grid.Column="0"
                        Grid.Row="0" />
                    <Rectangle
                        Fill="Yellow"
                        Grid.Row="0"
                        Grid.Column="1" />
                    <Rectangle
                        Fill="Blue"
                        Grid.Row="1" />
                    <Rectangle
                        Fill="Green"
                        Grid.Column="1"
                        Grid.Row="1" />
                </Grid>
            </controls:WrapPanel>

        </uc:UserControlExample>
        <uc:UserControlExample
            Header="WrapPanel">
            <controls:WrapPanel>
                <controls:WrapPanel.Resources>
                    <Style
                        TargetType="Button">
                        <Setter
                            Property="Width"
                            Value="200" />
                    </Style>
                </controls:WrapPanel.Resources>
                <Button
                    Content="1" />
                <Button
                    Content="2" />
                <Button
                    Content="3" />
                <Button
                    Content="4" />
                <Button
                    Content="5" />
                <Button
                    Content="6" />
            </controls:WrapPanel>
        </uc:UserControlExample>
        <uc:UserControlExample
            Header="StackPanel">
            <StackPanel
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style
                        TargetType="Rectangle">
                        <Setter
                            Property="Width"
                            Value="40" />
                        <Setter
                            Property="Height"
                            Value="40" />
                    </Style>
                </StackPanel.Resources>
                <Rectangle
                    Fill="Red" />
                <Rectangle
                    Fill="Blue" />
                <Rectangle
                    Fill="Green" />
                <Rectangle
                    Fill="Yellow" />
            </StackPanel>
        </uc:UserControlExample>
        <uc:UserControlExample
            Header="RelativePanel">
            <controls:WrapPanel>
                <RelativePanel
                    Width="300">
                    <Rectangle
                        x:Name="Rectangle1"
                        Fill="Red"
                        Height="50"
                        Width="50" />
                    <Rectangle
                        x:Name="Rectangle2"
                        Fill="Blue"
                        Height="50"
                        Width="50"
                        RelativePanel.RightOf="Rectangle1"
                        Margin="8,0,0,0" />
                    <Rectangle
                        x:Name="Rectangle3"
                        Fill="Green"
                        Height="50"
                        Width="50"
                        RelativePanel.AlignRightWithPanel="True" />
                    <Rectangle
                        x:Name="Rectangle4"
                        Fill="Yellow"
                        Height="50"
                        Width="50"
                        RelativePanel.Below="Rectangle3"
                        RelativePanel.AlignHorizontalCenterWith="Rectangle3"
                        Margin="0,8,0,0" />
                </RelativePanel>
            </controls:WrapPanel>

        </uc:UserControlExample>
        <uc:UserControlExample
            Header="VariableSizedWrapGrid">
            <VariableSizedWrapGrid
                Orientation="Vertical"
                MaximumRowsOrColumns="3"
                ItemHeight="44"
                ItemWidth="44">
                <Rectangle
                    Fill="Red" />
                <Rectangle
                    Fill="Blue"
                    Height="80"
                    VariableSizedWrapGrid.RowSpan="2" />
                <Rectangle
                    Fill="Green"
                    Width="80"
                    VariableSizedWrapGrid.ColumnSpan="2" />
                <Rectangle
                    Fill="Yellow"
                    Height="80"
                    Width="80"
                    VariableSizedWrapGrid.RowSpan="2"
                    VariableSizedWrapGrid.ColumnSpan="2" />
            </VariableSizedWrapGrid>
        </uc:UserControlExample>
    </StackPanel>
</Page>
