dotnet/WinUIExample/WinUIExample/Pages/MediaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIExample.Pages.MediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIExample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:WinUIExample.UserControls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel
        Style="{StaticResource ExampleContainerStyle}">
        <uc:UserControlExample
            Header="Image">
            <Image
                Height="200"
                Source="https://i.pinimg.com/564x/5e/e7/00/5ee700f1c0608ed075a8d5313eeff5c9.jpg" />
        </uc:UserControlExample>
        <uc:UserControlExample
            Header="PersonalPicture">
            <controls:WrapPanel>
                <PersonPicture
                    ProfilePicture="https://learn.microsoft.com/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" />
                <PersonPicture
                    DisplayName="Jane Doe" />
                <PersonPicture
                    Initials="Hello" />
            </controls:WrapPanel>
        </uc:UserControlExample>
        <uc:UserControlExample
            Header="Camera">
            <StackPanel
                Orientation="Vertical"
                Spacing="5">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="5">
                    <TextBlock
                        Text="Camera: "
                        VerticalAlignment="Center" />
                    <ComboBox
                        x:Name="CameraListComboBox"
                        ItemsSource="{x:Bind CameraList, Mode=OneWay}"
                        SelectedIndex="0"
                        SelectionChanged="CameraListComboBox_SelectionChangedAsync" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />

                    </Grid.ColumnDefinitions>
                    <MediaPlayerElement
                        Grid.Column="0"
                        Stretch="Uniform"
                        AutoPlay="True"
                        x:Name="MediaPlayer1" />
                </Grid>

            </StackPanel>
        </uc:UserControlExample>
        <uc:UserControlExample
            Header="WebView2">
            <Grid>
                <WebView2
                    x:Name="MyWebView2"
                    Source="https://www.google.com"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MinHeight="400"
                    MinWidth="800" />
            </Grid>

        </uc:UserControlExample>
    </StackPanel>
</Page>
