dotnet/WinUIExample/WinUIExample/Pages/StylesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIExample.Pages.StylesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIExample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:WinUIExample.UserControls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel
        Style="{StaticResource ExampleContainerStyle}">
        <uc:UserControlExample
            Header="Icons">
            <controls:WrapPanel>
                <Button
                    ToolTipService.ToolTip="FontIcon">
                    <FontIcon
                        Glyph="&#xE74C;" />
                </Button>
                <Button
                    ToolTipService.ToolTip="ImageIcon">
                    <ImageIcon
                        Source="https://raw.githubusercontent.com/DiemenDesign/LibreICONS/master/svg-color/libre-camera-panorama.svg"
                        Width="40" />
                </Button>

                <Button
                    ToolTipService.ToolTip="PathIcon">
                    <PathIcon
                        Data="F1 M 16,12 20,2L 20,16 1,16"
                        HorizontalAlignment="Center" />
                </Button>

                <Button
                    ToolTipService.ToolTip="SymbolIcon">
                    <SymbolIcon
                        Symbol="Accept" />
                </Button>

            </controls:WrapPanel>
        </uc:UserControlExample>
        <uc:UserControlExample
            Header="Shape">
            <controls:WrapPanel>
                <Canvas
                    Width="200"
                    Height="100">
                    <Line
                        Stroke="Purple"
                        X1="0"
                        Y1="0"
                        X2="200"
                        Y2="0"
                        StrokeThickness="5"
                        Canvas.Top="50" />
                </Canvas>

                <Ellipse
                    Fill="LightGreen"
                    Width="100"
                    Height="100"
                    StrokeThickness="2"
                    Stroke="Black" />
                <Rectangle
                    Width="150"
                    Height="100"
                    Fill="Pink"
                    StrokeThickness="2"
                    Stroke="Black" />
                <Polygon
                    Fill="SteelBlue"
                    Points="10,100 60,40 200,40 250,100"
                    StrokeThickness="2"
                    Stroke="Black" />
            </controls:WrapPanel>
        </uc:UserControlExample>
    </StackPanel>
</Page>
